"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {}

def ask_user(answers_dict):
  questions = {
    'Как дела?': 'Хорошо',
    'Как настроение?': 'Пойдёт',
    'Что делаешь?': 'Думаю',
    'Как погода?': 'Плохой не бывает',
    'Как здоровье?': 'Не дождётесь',
  }
  x = 0
  while x != 1:
    question = input('Спроси меня! ')
    for i in questions:
      if i == question:
        print(questions[i])
        x = 1
                  
if __name__ == "__main__":
  ask_user(questions_and_answers)
